jeuvideops/jeuvideops/.github/actions/setup-node-project/action.yml
# .github/actions/setup-node-project/action.yml

name: Setup Node Project
author: sofian-bll
description: Checkout, setup Node, and install dependencies

inputs:
  node-version:
    description: Node.js version
    default: "24"
  working-directory:
    description: Project directory
    required: true

runs:
  using: composite
  steps:

    - name: Setup Node ${{ inputs.node-version }}
      uses: actions/setup-node@v6.0.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: npm
        cache-dependency-path: ${{ inputs.working-directory }}/package-lock.json

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: npm ci

jeuvideops/jeuvideops/.github/workflows/ci-space-invaders.yml
- uses: ./.github/actions/setup-node-project
  with:
    working-directory: ${{ env.WORK_DIR }}
    node-version: '20'

jeuvideops/jeuvideops/.github/workflows/publish-pages-central.yml
- uses: ./.github/actions/setup-node-project
  with:
    working-directory: SpaceInvaders

jeuvideops/jeuvideops/.github/workflows/publish-pages-central.yml
- uses: ./.github/actions/setup-node-project
  with:
    working-directory: TwoSpaceships